<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="mobile-web-app-capable" content="yes">
<!--  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
  <link href="static/js/index.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico" sizes="64*64">
  <title>采集系统管理</title>

  <style>
    .group {
      margin: 0;
        z-index: 8888,
    }

    .app-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      margin: auto;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s;
      background: #333;
    }

    .app-loading-hide {
      left: 120%;
      bottom: 120%;
      opacity: 0;
    }

    .app-loading .subtitle {
      color: #fff;
      letter-spacing: 6px;
    }

    .app-loading .subtitle h2 {
      margin-top: 40px;
      line-height: 60px;
      font-size: 36px;
      letter-spacing: 10px;
    }

    .app-loading .box {
      top: 50%;
      left: 50%;
      position: absolute;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      z-index: 100;
      text-align: center;
    }

    @-webkit-keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .ball-beat>div {
      background-color: #279fcf;
      width: 20px;
      height: 20px;
      border-radius: 100% !important;
      margin: 5px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: ball-beat 0.7s 0s infinite linear;
      animation: ball-beat 0.7s 0s infinite linear;
    }

    .ball-beat>div:nth-child(2n-1) {
      -webkit-animation-delay: 0.35s !important;
      animation-delay: 0.35s !important;
      background-color: #80bd01;
    }
  </style>
</head>

<body>
  <!-- loading begin -->
  <div class="app-loading">
    <div class="box">
      <div class="loader-inner ball-beat">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="subtitle">
        <!-- <h2>数蛙科技</h2> -->
        <p>&nbsp;正在加载</p>
      </div>
    </div>
  </div>

  <!-- loading end -->
  <div id="app"></div>
  <script src="static/js/vue.js"></script>
  <script src="static/js/vue-router.min.js"></script>
  <script src="static/js/index.js"></script>
  <script src="static/js/axios.min.js"></script>
  <script src="static/js/vue-i18n.min.js"></script>
  <script src="static/js/echarts.min.js"></script>

  <!-- built files will be auto injected -->
</body>


<script src="static/js/zh-CN.min.js"></script>

<script src="static/js/mqttws31.js"></script>
<script src="static/js/src/jsoneditor.js"></script>
<script src="static/js/src/ace.js"></script>
<script src="static/js/src/ext-language_tools.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=fnc5Z92jC7CwfBGz8Dk66E9sXEIYZ6TG"></script>

</html>
