module.exports = {
  title: {
       'acquisitioncentersystem': 'Acquisition system'
  },
  route: {
      '首页': 'Dashboard',
      '设备管理': 'Devicemanage',
      '集中器': 'Concentrator',
      '采集器': 'Devsreport',
      '集中器详情': 'Condetail',
      'Ⅱ采详情': 'Devsdetail',
      '智能电表': 'Meter',
      '智能电表详情': 'Meterdetail',
      '档案管理':'Archives Manage',
      '档案维护':'File Maintain',
      '部门管理':'Department',
      '采集管理':'Collection Manage',
      '定制任务管理':'Custom Task',
      '实时采集':'SCADA',
      '远程控制':'Remote Control',
      '任务管理':'Task Manage',
      '交互管理':'Interaction',
      '主站交互':'Master Station',
      '监控分析':'AndAnalysis',
      '运行监控':'Monitoring',
      '抄表结果':'MeterReading',
      '开发者平台':'Developer',
      '服务通道':'Service Channel',
      '应用管理':'Application',
      '产品管理':'Product',
      '节点管理':'Node',
      '插件管理':'Plugins',
      '系统管理':'System',
      '用户管理':'User',
      '菜单管理':'Menus',
      '权限管理':'Privilege',
      '角色管理':'Role',
      '帮助中心':'Help',
      '文档中心':'Document',
      'API接口':'API',
      '新增应用':'New Application',
      '产品详情':'ProductDetail',
      '规则引擎':'Rule Engine',
      '规则管理':'Rule Manage',
      '资源通道':'Resource',
      '设备详情':'Equipment、',
      '在线调试':'Online testing',
      '终端监控':'ZETag monitoring',
      '网关监控':'AP monitoring',
      '当前位置':'Location',
      '应用（项目）服务':'Application service',
      '平台资源':'Platform',
      '基础服务':'Basic',
      '任务采集':'Task collection'
  },
  navbar: {
      logOut: 'Log Out',
      Home: 'Home',
      screenfull: 'Screenfull',
      'userinfo':'User',
  },
  concentrator: {
      'concentrator': 'Concentrator',
      'input': 'Please input content',
      'search': 'Search',
      'add': 'Add',
      'start': 'Start',
      'end': 'End',
      'checktime': 'Check Time',
      'isonline': 'Isonline',
      'connect': 'Connect',
      'edit': 'Edit',
      'detail': 'Detail',
      'status': 'Status',
      'notonline': 'Notonline',
      'courts': 'Address',
      'connection': 'Connection',
      'onlinemeter': 'Online',
      'operation': 'Operation',
      'time': 'Time',
      'basicinformation':'Basic Information',
      'concentratordetail':'Detail',
      'powersupply':'PowerSupply'
},
developer:{
  'servicechannelmanagement':'ServiceChannelManagement',
  'servicechannel':'SeviceChannel',
  'equipmentchannel':'EquipmentChannel',
  'channelnumber':'ChannelNumber',
  'channelname':'ChannelName',
  'channeltype':'ChannelType',
  'servicetype':'ServiceType',
  'channelstatus':'Status',
  'channeladdr':'Address',
  'describe':'Describe',
  'operation':'Operation',
  'createchannel':'Select Channel',
  'selectchannel':'Create Channel',
  'prohibit':'Disable',
  'edit':'Edit',
  'delete':'Delete',
  'search':'Search',
  'inputchannelname':'Input Search Channel Name',
  'port':'Port',
  'path':'Path',
  'cacheconstraint':'Cache Constraint',
  'servicelink':'Link',
  'libraryname':'Library Name',
  'librarypassword':'Library Password',
  'synchronousinterval':'SynchronousInterval',
  'amountdata':'Amount Data',
  'hostaddress':'Host Address',
  'username':'User Name',
  'password':'Password',
  'heartbeat':'Heartbeat(Seconds)',
  'clearsession':'ClearSession',
  'enable':'Enable',
  'cancel':'Cancel',
  'determine':'Determine',
  'remove':'Remove Channel',
  'add':'Add',
  'seconds':'Seconds',
  'regularexpression':'Regular Expression',
  'resourcechannel':'Resource Channel',
  'collectionchannel':'Collection Channel',
  'enabled':'Enabled',
  'disabled':'Disabled'
},
product:{
 'myproduct':'MyProduct',
 'createproduct':'Create Product',
 'searchproductname':"Input Product Name of Search",
 'productname':'ProductName',
 'productgrouping':'Product Grouping',
 'nodetype':'Node Type',
 'classification':'Classification',
 'addingtime':'AddingTime',
 'equipment':'Equipment',
 'details':'Details',
 'productinformation':'Information',
 'productidentification':'Identification',
 'gateway':'Gateway',
 'networkinganddescription':'Network and Description',
 'networking':'Networking',
 'honeycomb':'Honeycomb',
 'ethernet':'Ethernet',
 'other':'Other',
 'display':'Display',
 'hidden':'Hidden',
 'numberofequipment':'Number of Equipment',
 'gotoequipment':'Go To Equipment',
 'open':'Open',
 'close':'Close',
 'dynamicregistration':'Dynamic Registration',
 'text1':'You can turn on or off dynamic registration as needed without saving',
 'customtopicclass':'Topic Class',
 'list':'List',
 'definetopicclass':'Define topic Class',
 'operationauthority':'Operation Authority',
 'pub':'Pub',
 'sub':'Sub',
 'functiondefinition':'Function Definition',
 'text2':'The topic format must be layered with "/". The first represents the productId, and the second ${devaddr} is the specific device address after the devaddr device is connected.',
 'selectdeviceoperationpermission':'Select Device Operation Permission',
 'identifier':'Identifier',
 'viewobjectmodel':'View Object Model',
 'newcustomattribute':'New  Attribute',
 'newstandardattribute':'Add Attribute',
 'functionaltypes':'Function Types',
 'functionname':'Function Name',
 'attribute':'Attribute',
 'datatype':'Data Type',
 'datadefinition':'Data Definition',
 'rangeofvalues':'Range of values',
 'datalength':'Data Length',
 'byte':'Byte',
 'addfunction':'Add Function',
 'name':"Name",
 'applicabletype':'Applicable Type',
 'add':'Add',
 'step':'Step',
 'unit':'Unit',
 'maximumvalue':'Maximum Value',
 'minimumvalue':'Minimum Value',
 'egopen':'eg:open',
 'egclose':'eg:close',
 'attributevalue':'Attribute Value',
 'egnumber0':'eg:number 0',
 'parametername':'Parameter Name',
 'addparameter':'Add Parameter',
 'timeformat':'Time Format',
 'readandwritetype':'Read and write type',
 'readandwrite':'Read And Write',
  'onlyread':'Only Read',
  'init':'Init',
  'float':'Float',
  'double':'Double',
  'string':'String',
  'bool':'Bool',
  'enum':'Enum',
  'date':'Date',
  'struct':'Struct',
  'protocolanalysis':'Protocol Analysis',
  'protocolname':'Protocol Name',
  'preservation':'Preservation',
  'publicagreementlibrary':'Public Agreement Library',
  'clone':'Clone',
  'compile':'Compile',
  'controloutput':'ControlOutput',
  'active':'Active',
  'unactive':'Unactive',
  'online':'Online',
  'offline':'Offline',
  'selectgateway':'Please select the networking mode',
  'physicalmodel':'Physical model',
  'contentparsing':'Content parsing',
  'physicalaccess':'Physical access',
  'physicaltorage':'Physical storage',
  'modeltemplate':'Model template',
  'modelstorage':'Model storage',
  'newstorage':'Newstorage',
  'modeldataoutput':'Model data output'
},
application:{
  'applicationmanagement':'Application Service',
  'myapplication':'My Application',
  'search':'Search',
  'applicationidentification':'Identification',
  'applicationname':'Name',
  'scaleofservice':'Scale Of Service',
  'industrytype':'Industry Type',
  'createtime':'Create Time',
  'newapplication':'New Application',
  'applicationlink':'ApplicationLink',
  'applicationpictures':'Title picture',
  'copyrightinformation':'Copyright',
  'applicationdescription':'Description',
  'monitoringpanel':'Monitoring Panel',
  'selectfile':'Selcet File',
  'uploadtoserver':'Upload',
  'pleasefillinthecopyrightinformation':'Please Fill In The Copyright Information',
  'preview':'Preview',
  'applicationaccessscale':'Application Access Scale',
  'Expected number of access equipment':'ExpectedNumberOfAccessEquipment',
  'applicationconfiguration':'ApplicationConfiguration',
  'tokeneffectivetime':'Token Effective Time',
  'onlyJPG/PNGfilescanbeuploadedandnomorethan500kb':'Only JPG/PNG files can be uploaded and no more than 500kb',
  'pleaseenterapplicationdescriptioninformation':'Please Enter Application Description Information',
  'submission':'Submission',
  'secretkey':'Secret Key',
  'visit':'Visit',
  'return':'Return',
  'mustfillin':'Must Fill In',
  'detail':'Detail'
},
node:{
  'nodename':'Node name',
  'OTPversion':'OTP Version',
  'process':'Process',
  'memory':'Memory',
  'Maximumnumberofhandles':'Maximum number of handles',
  'state':'State',
  'operation':'Operation',
  'remove':'Remove',
  'join':'Join',
  'joincluster':'Join Cluster'
},
plugins:{
  'stop':'Stop',
  'start':'Start',
  'checkupdate':'Check Update',
  'enterappsearch':'App Search',
  'version':'Version',
  'modulelist':'Module List',
  'ischange':'Is Change',
  'modulename':'Module Name'
},
equipment:{
  'equipmentstatistics':'Equipment Statistics',
  'totalequipment':'Total',
  'activationdevice':'Activeaction',
  'onlinedevices':'Online',
  'totalactive':'Activated',
  'totalonline':'Current Online',
  'batchmanagement':'Batch Management',
  'batchaddition':'Batch Addition',
  'adddevice':'Add Device',
  'devicename':'Device Name',
  'devicenumber':'Device Number',
  'allproducts':'All Proudcts',
  'enterproductname':'Enter Device Name',
  'enterdevicenumber':'Enter Device Numbwer',
  'name':'Name',
  'state':'State',
  'product':'Belonging',
  'nodetype':'NodeType',
  'lastonlinetime':'Last Online',
  'see':'Examine',
  'subdevice':'SubDevice',
  'serialnumber':'Serial Number',
  'batchname':'Batch Name',
  'entername':'Select Product',
  'assetnumber':'Asset Number',
  'equipmenttype':'Type',
  'equipmentbrand':'Brand',
  'installationlocation':'Install Location',
  'createdAt':'createdAt',
  'addbatch':'Add Batch',
  'text':'After the device is created, you can use the identity information issued by the platform to connect to the platform',
  'ipaddress':'IP Address',
  'subordinatenode':'Subordinate Node',
  'deviceinformation':'Device Information',
  'deviceextensioninformation':'Device extens ioninformation',
  'realtimerefresh':'Real Time Refresh',
  'operationauthority':'Operation Authority',
  'runningstate':'Operation State',
  'chart':'Chart',
  'table':'Table',
  'updatetime':'Update Time',
  'value':'Value',
  'time':'Time',
  'RelievingAssociation':'Disassociate',
  'Refresh':'Refresh',
  'addchilddevice':'Add SubDevice',
  'products':'Product'
 },
 zetadevices:{
  'terminaltype':'AP type',
  'terminalmodel':'AP model',
  'labelnumber':'Label number',
  'devicestatus':'Device status',
  'open':'Open',
  'close':'Close',
  'reset':'Reset',
  'label':'Label',
  'model':'Model',
  'sendingtimes':'Sending times',
  'lastreportingtime':'updated time',
  'latestlocation':'Latest location',
  'trackquery':'Track query',
  'positioninformation':'Position information',
  'reportingtime':'Reporting time',
  'terminaladdress':'Taddress',
  'onlinestate':'Online state',
  'all':'All',
  'online':'Online',
  'offline':'Offline',
  'inoperation':'Runing',
   'notrunning':'Not running',
   'network':'Netwok',
   'networkenvironment':'Network',
   'networkformat':'Network format',
   'serverconnection':'Server connection',
   'localclock':'Local clock',
   'datapacket':'Data volume (15 min)',
   'newest':'Newest',
   'Connected':'Connected',
   'Unconnected':'Unconnected',
   'nosignal':'No signal',
   'Reticle':'Reticle',
   'wirelessnetwork':'Wireless network',
   'Position':'Position'
},
user:{
  'newusers':'New users',
  'username':'Username',
  'email':'Email',
  'phonenumber':'Phonnumber',
  'department':'Department',
  'createdtime':'Created time',
  'assignroles':'Assign roles',
  'name':'Name',
  'Remarks':'Remarks',
  'assignroles1':'Assign roles',
  'assignmenu':'Assign menu'
},
menu:{
  'menuname':'Menu name',
  'menupath':'Menu path',
  'childrenmenu':'Children menu',
  'parentmenu':'Parent menu',
  'icon':'Icon',
  'sort':'Sort',
  'Navigation':'Navigation',
  'text':'Permission to display the first level menu is required'
},
department:{
  'Superior':'Superior',
  'category':'Category',
  'text':'Top level if not selected',
  'ProvincialElectricPower':'Provincial Electric Power',
  'powersupplybureau':'Power Supply Bureau',
  'concertation':"Concertation",
  'meter':'Meter'
},
rule:{
  'rule':'rule',
  'TriggerEvent':'Trigger Event',
  'ResponseAction':'Response Action',
  'Hit':'Hit',
  'Test':'Test',
  'AvailableField':'Available Field',
  'UpgradeHints':'Upgrade Hints',
  'RuleSQLexample':'Rule SQL example',
  'RuleSQL':'RuleSQL',
  'Remarks':'Remarks',
  'Processing':'Processing messages for hit rules',
  'UseSQL':'Use SQL to define rule conditions and data processing methods',
  'SQLtest':'SQL Test',
  'TestJie':'Test Jie',
  'Addto':'Add to',
  'Type':'Type',
  'Parameter':'Parameter',
  'condtion':'Condtion'
},
resource:{
  'resource':'Resource',
  'name':'Name Search',
  'Servicetype':'Service type',
  'server':'Server',
  'updateinterval':'Update interval',
  'Synchronizationcallinterval':'Synchronization call interval',
  'Maximumbatchbytes':'Maximum batch bytes',
  'compress':'Compress',
  'Buffersizeforsendingmessages':'Buffer size for sendingmessages',
  'Bulkwritesize':'Bulk write size',
  'Connectionnumber':'Connection number',
  'Testconnection':'Test connection'
},
 task:{
  'Configurationtask':'Configuration task',
  'Delete':'Delete',
  'Taskname':'Task name',
  'pleaseentertaskname':'please enter task name',
  'Search':'Search',
  'productname':'Product name',
  'Applicationname':'Application name',
  'Starttime':'Starttime',
  'Selectstarttime':'Select starttime',
  'DataID':'DataID',
  'Cycleunit':'Cycle unit',
  'Sendchannel':'Send channel',
  'Operation':'Operation',
  'Edit':'Edit',
  'Configuretask':'Configure task',
  'Terminaltype':'AP type',
  'Concentrator':'Concentrator',
  'Virtualconcentrator':'Virtual concentrator',
  'Electricitymeter':'Electricity meter',
  'Endtime':'Endtime',
  'Frozendate':'Frozendate',
  'Collectioninterval':'Collection interval',
  'Selectendtime':'Select endtime',
  'month':'Month',    
  'Day':'Day',   
  'Hour':'Hour',   
  'Minute':'Minute',
  'Seconds':'Seconds',
  'Reportchannel':'Report channel',
  'Collectionpolicy':'Collection policy',
  'Add':'Add',
  'Selectchannel':'Select channel',
  'Duration':'Duration',
  'DataitemID':'DataitemID',
  'Multiplereportingchannelsareallowed':'Multiple reporting channels are allowed',
  'Select':'Select',
  'Currentday':'Currentday',
  'Pleaseenterapplicationdescriptioninformation':'Pleaseenter application description information',
  'Submission':'Submission',
  'Rotation':'Rotation'
 },
tagsView: {
  refresh: 'Refresh',
  close: 'Close',
  closeOthers: 'Close Others',
  closeAll: 'Close All'
}
}